<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
      <style>
        .container{
          display:flex;
          flex-direction:column;
          align-items:center;
          margin-top:50px;
        }
        #log, #state{
          width:500px;
          height:50px;
          border: 1px solid #000;
          font-size:14px
          padding:10px;
          text-align:center;
          margin-top:20px;
          backgroud-color:#ffa500;
          border-radius:10px;
        }
        .button-container{
           display:flex;
          flex-direction:row;
        }
        button{
          font-size:20px;
          margin-right:20px;
          padding:20px;
          margin-top:20px;
        }
      </style>
 </head>
<body>
   <div class="container">
     <h1>
       Key Logger
     </h1>
     <div class="button-container">
       <button id="start-bnb">Start Keypress</button>
       <button id="stop-bnb">Stop Keypress</button>
      </div>
     <div class="button-container">
       <div id="log">Start Keypress</div>
       <div id="state">Stop Keypress</div>
      </div>
</div>
  <script src="index.js""></script>
</body>
</html>
